# animated-waddle

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/entreprise/assurance/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/entreprise/assurance/apigateway/bff/: BffGraphqlController.java
api-gateway/src/main/java/com/entreprise/assurance/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
beneficiaire-service/: pom.xml
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/: BeneficiaireServiceApplication.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/controller/: BeneficiaireController.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/dto/: ChangeDTO.java  ChangeInput.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/event/: ChangeEvent.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/model/: Beneficiaire.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/repository/: BeneficiaireRepository.java
beneficiaire-service/src/main/java/com/entreprise/assurance/beneficiaireservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  TenantContext.java
beneficiaire-service/src/main/resources/: application.yml
employe-service/: pom.xml
employe-service/src/main/java/com/entreprise/assurance/employeservice/: EmployeServiceApplication.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/controller/: EmployeController.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/dto/: EmployeInput.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/graphql/: EmployeResolver.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/model/: Employe.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/repository/: EmployeRepository.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  TenantContext.java
employe-service/src/main/java/com/entreprise/assurance/employeservice/service/: EmployeService.java
employe-service/src/main/resources/: application.yml
employe-service/src/main/resources/graphql/: schema.graphqls
identity-service/: pom.xml
identity-service/src/main/java/com/entreprise/assurance/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/entreprise/assurance/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/entreprise/assurance/identityservice/model/: Conseiller.java  Entreprise.java
identity-service/src/main/java/com/entreprise/assurance/identityservice/repository/: ConseillerRepository.java
identity-service/src/main/java/com/entreprise/assurance/identityservice/security/: JwtUtils.java
notification-service/: pom.xml
notification-service/src/main/java/com/entreprise/assurance/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/config/: RabbitConfig.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/controller/: NotifyController.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/event/: ChangeEvent.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/model/: ChangeDTO.java
notification-service/src/main/java/com/entreprise/assurance/notificationservice/service/: AssuranceService.java  MailService.java
notification-service/src/main/resources/: application.yml
